SvgToXaml/DetailWindow.xaml

<hc:Window
    x:Class="SvgToXaml.DetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:textViewer="clr-namespace:SvgToXaml.TextViewer"
    xmlns:viewModels="clr-namespace:SvgToXaml.ViewModels"
    Title="{Binding Filename}"
    Width="800"
    Height="375"
    d:DataContext="{x:Static viewModels:SvgImageViewModel.DesignInstance}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  预览图片  -->
        <Grid Grid.Column="0" Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="5"
                BorderBrush="#326cf3"
                BorderThickness="0">
                <Image
                    x:Name="Image"
                    Source="{Binding PreviewSource}"
                    Stretch="Uniform">
                    <!--<Image.InputBindings>
                        <MouseBinding Command="{Binding OpenDetailCommand}" Gesture="LeftDoubleClick" />
                    </Image.InputBindings>-->
                </Image>
            </Border>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Grid Width="80" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="设计尺寸"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Text="{Binding SvgDesignInfo}"
                        TextAlignment="Center" />
                </Grid>
                <Grid Width="80" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="实际尺寸"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        TextAlignment="Center">
                        <Run Text="{Binding ElementName=Image, Path=ActualWidth, Mode=OneWay, StringFormat={}{0:0.0}}" />
                        <Run Text="x" />
                        <Run Text="{Binding ElementName=Image, Path=ActualHeight, Mode=OneWay, StringFormat={}{0:0.0}}" />
                    </TextBlock>
                </Grid>
                <Grid Width="80" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="Blue"
                        MouseLeftButtonDown="ToggleStretchClicked"
                        Text="拉伸"
                        TextAlignment="Center"
                        TextDecorations="Underline" />
                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=Image, Path=Stretch}"
                        TextAlignment="Center" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#ffffff">
            <TabControl Margin="5" Style="{StaticResource TabControlCapsule}">
                <TabItem Header="Xaml代码" Visibility="{Binding HasXaml, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <textViewer:XmlViewer
                            x:Name="XmlViewer"
                            Grid.Row="0"
                            FontFamily="Consolas"
                            FontSize="10pt"
                            Text="{Binding Xaml}" />
                        <!--  取消这个功能吧,win11已经废了,有程序占用时会导致出错  -->
                        <!--<StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Click="CopyToClipboardClick"
                                Content="复制代码到剪贴板"
                                Style="{StaticResource ButtonSuccess}" />
                        </StackPanel>-->

                    </Grid>
                </TabItem>
                <TabItem Header="Svg代码" Visibility="{Binding HasSvg, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <textViewer:XmlViewer
                        FontFamily="Consolas"
                        FontSize="10pt"
                        Text="{Binding Svg}" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</hc:Window>