SvgToXaml/MainWindow.xaml

<hc:Window
    x:Class="SvgToXaml.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:explorer="clr-namespace:SvgToXaml.Explorer"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:textViewer="clr-namespace:SvgToXaml.TextViewer"
    xmlns:viewModels="clr-namespace:SvgToXaml.ViewModels"
    xmlns:wrapPanel="clr-namespace:SvgToXaml.WrapPanel"
    Title="SvgToXaml 重置版   © 2024 vancat (基于 2015 Bernd Klaiber)"
    Width="1173"
    Height="650"
    d:DataContext="{x:Static viewModels:SvgImagesViewModel.DesignInstance}"
    AllowDrop="True"
    Background="White"
    Drop="MainWindow_OnDrop"
    Icon="icon.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <DrawingImage x:Key="SaveDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                    <GeometryDrawing Brush="#FF000000" Geometry="F1 M512,512z M0,0z M146.365,243.417L196.529,243.417 196.529,200.195 315.468,200.195 315.468,243.417 365.634,243.417 255.999,353.243 146.365,243.417z M196.529,123.862L315.468,123.862 315.468,93.028 196.529,93.028 196.529,123.862z M345.469,85.095L345.469,131.409C388.036,160.522 414.93,208.679 414.93,262.805 414.93,305.258 398.399,345.168 368.381,375.186 338.363,405.204 298.452,421.735 256,421.735 213.549,421.735 173.638,405.204 143.62,375.186 113.601,345.168 97.07,305.258 97.07,262.805 97.07,208.805 123.864,160.59 166.529,131.41L166.529,85.095C101.604,117.849 57.07,185.122 57.07,262.806 57.07,372.673 146.134,461.736 256,461.736 365.867,461.736 454.93,372.674 454.93,262.806 454.93,185.12 410.396,117.847 345.469,85.095z M315.469,180.195L315.469,143.862 196.529,143.862 196.529,180.195 315.469,180.195z M315.469,73.028L315.469,50.265 196.529,50.265 196.529,73.029 315.469,73.029z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Grid Margin="5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="348*" />
            <ColumnDefinition Width="348*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Button
                Width="60"
                Margin="1,3"
                Command="{Binding InfoCommand}"
                Content="关于"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonInfo}"
                TabIndex="2"
                ToolTip="关于" />
            <Slider
                x:Name="Slider"
                Width="100"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                LargeChange="8"
                Maximum="500"
                Minimum="16"
                Orientation="Horizontal"
                SmallChange="2"
                Value="50" />
            <Button
                Width="105"
                Margin="1,3"
                Command="{Binding ExportDirCommand}"
                Content="全部导出(通用)"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonDanger}"
                TabIndex="2"
                ToolTip="把当前页面的Svg图片全部导出为一个Xaml文件" />
            <Button
                Width="105"
                Margin="1,3"
                Command="{Binding VC_ExportDirCommand}"
                Content="全部导出(WPF)"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonDanger}"
                TabIndex="2"
                ToolTip="把当前页面的Svg图片全部导出为一个以及经过处理带有文件名字为Key的Xaml文件" />
            <!--<Button
                Width="20"
                Margin="1,3"
                Background="Yellow"
                Command="{Binding VC_ExportDirCommand}"
                DockPanel.Dock="Right"
                TabIndex="2"
                ToolTip="导出全部Svg为Xaml (VC专用)">
                <Image Source="{StaticResource SaveDrawingImage}" />
            </Button>-->
            <Button
                Width="85"
                Margin="1,3"
                Command="{Binding OpenFolderCommand}"
                Content="选择文件夹"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonPrimary}"
                TabIndex="2"
                ToolTip="Open Folder" />
            <TextBox
                Margin="3"
                VerticalAlignment="Center"
                TabIndex="1"
                Text="{Binding CurrentDir, Mode=TwoWay}" />
        </DockPanel>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="#dadada"
            BorderThickness="2">
            <explorer:FolderTree
                x:Name="FolderTree"
                Grid.Row="1"
                Grid.Column="0"
                ContextMenuCommands="{Binding ContextMenuCommands}"
                CurrentFolder="{Binding CurrentDir, Mode=TwoWay}"
                TabIndex="3" />
        </Border>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="3"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="212*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Grid DockPanel.Dock="Bottom">
                    <DockPanel Grid.Row="0">
                        <Button
                            Width="80"
                            Margin="1,3"
                            Command="{Binding OpenFileCommand}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ButtonPrimary}"
                            ToolTip="Open File">
                            选择文件
                        </Button>
                        <TextBox
                            Margin="2,3"
                            IsReadOnly="True"
                            Text="{Binding SelectedItem.Filepath, Mode=OneWay}" />
                    </DockPanel>
                </Grid>
            </DockPanel>
            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding Images}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<WrapPanel Orientation="Horizontal"/>-->
                        <wrapPanel:VirtualizingWrapPanel ItemHeight="{Binding ElementName=Slider, Path=Value}" ItemWidth="{Binding ElementName=Slider, Path=Value}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ImageBaseViewModel}">
                        <Border
                            x:Name="GraphicBorder"
                            BorderBrush="MediumBlue"
                            BorderThickness="1">
                            <!--  don't set, use automatic: Width="{Binding Path='ActualWidth', ElementName='Bd'}" Height="{Binding Path='ActualHeight', ElementName='Bd'}"  -->
                            <Grid ToolTip="{Binding Filename}">
                                <!--<Button Style="{StaticResource FlatButton}">
                                <Image Source="{Binding PreviewSource}"></Image>
                                <Button.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenDetailCommand}" />
                                </Button.InputBindings>
                            </Button>-->

                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding PreviewSource}">
                                    <Image.InputBindings>
                                        <MouseBinding Command="{Binding ReadSvgCmd}" Gesture="LeftDoubleClick" />
                                        <!--<MouseBinding Command="{Binding OpenCommand}" Gesture="LeftClick" />-->
                                    </Image.InputBindings>
                                </Image>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Background="{x:Static SystemColors.MenuBarBrush}" />
                                            </ItemsPanelTemplate>
                                        </ContextMenu.ItemsPanel>
                                        <MenuItem
                                            Padding="-20,2,-15,2"
                                            Command="{Binding OpenFileCommand}"
                                            Header="打开方式" />
                                        <MenuItem
                                            Padding="-20,2,-15,2"
                                            Command="{Binding OpenDetailCommand}"
                                            Header="Svg查看器" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding HasSvg}" Value="true">
                                <Setter TargetName="GraphicBorder" Property="BorderThickness" Value="0" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <!--  预览图片  -->
                <Grid Grid.Row="0" Background="#ffffff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockDefaultPrimary}"
                        Text="{Binding 文件名}"
                        TextAlignment="Center" />
                    <Border
                        Grid.Row="1"
                        Margin="5"
                        BorderBrush="#326cf3"
                        BorderThickness="0">
                        <Image
                            x:Name="Image"
                            Source="{Binding 图片}"
                            Stretch="Uniform">
                            <!--<Image.InputBindings>
                                <MouseBinding Command="{Binding OpenDetailCommand}" Gesture="LeftDoubleClick" />
                            </Image.InputBindings>-->
                        </Image>
                    </Border>
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Grid Width="80" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockDefaultPrimary}"
                                Text="设计尺寸"
                                TextAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Text="{Binding 设计尺寸}"
                                TextAlignment="Center" />
                        </Grid>
                        <Grid Width="80" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockDefaultPrimary}"
                                Text="实际尺寸"
                                TextAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                TextAlignment="Center">
                                <Run Text="{Binding ElementName=Image, Path=ActualWidth, Mode=OneWay, StringFormat={}{0:0.0}}" />
                                <Run Text="x" />
                                <Run Text="{Binding ElementName=Image, Path=ActualHeight, Mode=OneWay, StringFormat={}{0:0.0}}" />
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Background="#ffffff">
                    <TabControl Margin="5" Style="{StaticResource TabControlCapsule}">
                        <TabItem Header="Xaml代码">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <textViewer:XmlViewer
                                    x:Name="XmlViewer"
                                    Grid.Row="0"
                                    FontFamily="Consolas"
                                    FontSize="10pt"
                                    Text="{Binding Svg解码.Xaml, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <!--<StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="5"
                                        Command="{Binding CopyXamlCodeCmd}"
                                        Content="复制代码到剪贴板"
                                        Style="{StaticResource ButtonSuccess}" />
                                </StackPanel>-->
                                <StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="5"
                                        Command="{Binding XamlConvertPngCmd}"
                                        Content="导出为PNG"
                                        Style="{StaticResource ButtonSuccess}" />
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Svg代码">
                            <textViewer:XmlViewer
                                FontFamily="Consolas"
                                FontSize="10pt"
                                Text="{Binding Svg解码.Svg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</hc:Window>
